{
  "categories": {
    "ban_giam_hieu": {
      "label": "Ban giám hiệu",
      "aliases": ["ban giám hiệu", "lãnh đạo nhà trường"]
    },
    "clb": {
      "label": "Câu lạc bộ",
      "aliases": ["câu lạc bộ", "clb"]
    },
    "khuon_vien": {
      "label": "Khuôn viên và cơ sở vật chất",
      "aliases": ["khuôn viên", "cơ sở vật chất"]
    }
  },
  "images": [
    {
      "file": "hieu_truong.jpg",
      "title": "Thầy Nguyễn Trung Kiên - Hiệu trưởng",
      "category": "ban_giam_hieu",
      "aliases": ["hiệu trưởng", "nguyễn trung kiên", "thầy kiên"],
      "exclude": ["phó hiệu trưởng"]
    },
    {
      "file": "clb_bong_da.jpg",
      "title": "Câu lạc bộ Bóng đá",
      "category": "clb",
      "aliases": ["clb bóng đá", "câu lạc bộ bóng đá", "đội bóng đá"]
    },
    {
      "file": "clb_my_thuat.jpg",
      "title": "Câu lạc bộ mỹ thuật",
      "category": "clb",
      "aliases": ["clb lac", "câu lạc bộ mỹ thuật"]
    },
    {
      "file": "anh_truong.jpg",
      "title": "Ảnh trường",
      "category": "khuon_vien",
      "aliases": ["ảnh trường"]
    }
  ]
}
